# hardwaremonitoringWINUI3

./: .editorconfig  .gitattributes  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  HardwareMonitorWinUI3.csproj  HardwareMonitorWinUI3.sln  LICENSE  README.md  app.manifest
.github/workflows/: build.yml
Assets/: placeholder.txt
Core/: AppViewModel.cs  BaseViewModel.cs
Hardware/: DiagnosticHelper.cs  HardwareService.cs  HardwareTypeExtensions.cs  IHardwareService.cs  SensorExtensions.cs
HardwareMonitorWinUI3.Tests/: AppSettingsTests.cs  AppViewModelTests.cs  HardwareMonitorWinUI3.Tests.csproj  HardwareNodeTests.cs  SensorDataTests.cs  SensorGroupTests.cs  SettingsServiceTests.cs  UIConstantsTests.cs  UIExtensionsTests.cs
Models/: AppSettings.cs  HardwareCategory.cs  HardwareNode.cs  ISensorData.cs  SensorData.cs  SensorGroup.cs  UpdateVisitor.cs  ViewMode.cs
Services/: ISettingsService.cs  IWindowService.cs  SettingsService.cs  WindowService.cs
Shared/: FileLogger.cs  ILogger.cs  Logger.cs
UI/: Converters.cs  RelayCommand.cs  UIConstants.cs  UIExtensions.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
