<Project>
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <DisablePriGeneration>true</DisablePriGeneration>
    <GenerateTemporaryStoreCertificate>false</GenerateTemporaryStoreCertificate>
    <AppxGenerateContentTypes>false</AppxGenerateContentTypes>
    <EnableMsixTooling>false</EnableMsixTooling>
  </PropertyGroup>
</Project>
