<!--
  HardwareMonitorWinUI3 - Hardware Monitoring Application
  =======================================================

  Framework: .NET 8.0 with WinUI 3
  Target platform: Windows 10.0.19041.0 (minimum: 10.0.17763.0)

  Build configuration:
  - WindowsPackageType: None (standalone application, no MSIX package)
  - WindowsAppSDKSelfContained: false (uses system dependencies)
  - Optimize: true in Release (performance optimizations)
  - Nullable: enable (strict nullability checks)
  - ImplicitUsings: enable (automatic imports)

  Main dependencies:
  - LibreHardwareMonitorLib 0.9.6-pre632 (hardware monitoring)
  - Microsoft.WindowsAppSDK 1.7.250310001 (WinUI 3 framework)

  Architecture: MVVM with clear separation of concerns
  - Models: Data and business logic
  - ViewModels: Presentation logic and data binding
  - Views: XAML user interface
  - Services: Business services and monitoring
  - Helpers: Utilities and helpers
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>HardwareMonitorWinUI3</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    
    <!-- Versioning -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Platform support -->
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    
    <!-- Code quality settings -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Build optimizations -->
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    
    <!-- Performance optimizations -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>false</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
    
    <!-- WinUI 3 configuration -->
    <EnablePreviewMsixTooling>false</EnablePreviewMsixTooling>
    <GenerateTemporaryStoreCertificate>false</GenerateTemporaryStoreCertificate>
    
    <!-- Publishing configuration -->
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>false</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6-pre632" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Exclude test project subdirectory from main project compilation -->
  <ItemGroup>
    <Compile Remove="HardwareMonitorWinUI3.Tests\**" />
    <None Remove="HardwareMonitorWinUI3.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HardwareMonitorWinUI3.Tests" />
  </ItemGroup>
</Project>
